# quiz

Quiz/: .classpath  .project  pom.xml
Quiz/src/main/java/com/quiz/: QuizApplication.java
Quiz/src/main/java/com/quiz/converter/: AnswerConverter.java  QuestionConverter.java  UserConverter.java
Quiz/src/main/java/com/quiz/model/: Answer.java  ProgrammingLanguage.java  Question.java  User.java  UserType.java
Quiz/src/main/java/com/quiz/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
Quiz/src/main/java/com/quiz/rest/: AnswerResource.java  QuestionResource.java  UserResource.java
Quiz/src/main/java/com/quiz/rest/dto/: AnswerDTO.java  ErrorInfo.java  FieldErrorInfo.java  QuestionDTO.java  UserDTO.java
Quiz/src/main/java/com/quiz/rest/util/: ErrorInfoFactory.java
Quiz/src/main/java/com/quiz/service/: AnswerService.java  QuestionService.java  UserService.java
Quiz/src/main/java/com/quiz/service/errors/: LocalizableRuntimeException.java  ResourceNotFoundException.java
Quiz/src/main/resources/: application.properties
Quiz/src/main/resources/error-messages/: messages.properties
Quiz/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
Quiz/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
